APP_NAME=HydroNew
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL="https://api.ddev.site"
L5_SWAGGER_CONST_HOST="https://api.ddev.site"
VITE_DEV_SERVER_URL=https://api.ddev.site:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="sqlite"
DB_DATABASE=database/database.sqlite
# DB_HOST="db"
# DB_PORT="3306"
# DB_DATABASE="db"
# DB_USERNAME="db"
# DB_PASSWORD="db"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_HELP_CENTER=true
CACHE_HELP_CENTER_DURATION=30
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_SCHEME=null
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# # RESEND_API_KEY=
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"

SESSION_DOMAIN=api.ddev.site
SANCTUM_STATEFUL_DOMAINS=localhost:8081,127.0.0.1:8081,api.ddev.site

GEMINI_API_KEY=

FIREBASE_CREDENTIALS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_PORT=
PUSHER_SCHEME=


MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_USE_TLS=
MQTT_TLS_SELF_SIGNED=
